{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "*": [ "./*" ],
            "src/*": ["./src/*"]
        },
        "types": ["node", "webdriverio/sync", "@types/mocha", "@wdio/mocha-framework", "@wdio/sauce-service"]
    },
    "include": [
        "./tests/**/*.ts"
    ]
}